{
  "name": "my-axiom-app",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run dev-server.ts",
    "build": "bun run build-static.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "axiom-framework": "__AXIOM_FRAMEWORK_VERSION__"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.0"
  }
}
